<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.STEP_UP_Project"
        tools:targetApi="31">
        <receiver android:name=".AlarmReceiver" android:enabled="true" android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="true"/>
        <activity
            android:name=".MypageActivity"
            android:exported="true"/>
        <activity
            android:name=".AddRoutineActivity"
            android:exported="true"/>
        <activity
            android:name=".HomeActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AlarmActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".AddalarmActivity"
            android:launchMode="standard">
        </activity>
        <activity android:name=".CalendarActivity">
        </activity>
        <activity
            android:name=".RoutineDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_routine_detail"
            android:theme="@style/Theme.STEP_UP_Project" />
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="@string/title_activity_about"
            android:theme="@style/Theme.STEP_UP_Project" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:theme="@style/Theme.STEP_UP_Project" />
        <activity
            android:name=".DetailActivity"
            android:exported="false"
            android:label="HomeActivity"
            android:theme="@style/Theme.STEP_UP_Project">
        </activity>
    </application>
</manifest>
