<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FBFC">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="285dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_menu"
        app:layout_constraintBottom_toTopOf="@id/performanceProgress"
        app:layout_constraintEnd_toStartOf="@id/tvLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ivProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="285dp"
        android:contentDescription="Profile Icon"
        android:src="@drawable/ic_human"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/performanceProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:text="STEP_UP "
        android:textColor="#474F85"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressCircle"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toEndOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressCircle"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/circle_progress"
        app:layout_constraintBottom_toTopOf="@+id/tvRoutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogo" />



    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#474F85"
        app:layout_constraintTop_toTopOf="@id/progressCircle"
        app:layout_constraintBottom_toBottomOf="@id/progressCircle"
        app:layout_constraintStart_toStartOf="@id/progressCircle"
        app:layout_constraintEnd_toEndOf="@id/progressCircle" />

    <!-- 하단 ProgressBars -->

    <!-- Performance Progress -->
    <TextView
        android:id="@+id/tvRoutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="routine 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/performanceProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressCircle" />

    <ProgressBar
        android:id="@+id/performanceProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="@color/colorIndigo"
        app:layout_constraintBottom_toTopOf="@id/timeProgress"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoutine" />

    <TextView
        android:id="@+id/tvPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="3dp"
        android:gravity="start"
        android:text="performance 80%"
        android:textAlignment="viewStart"
        android:textColor="#474F85"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/performanceProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressCircle" />



    <!-- Time Progress -->
    <ProgressBar
        android:id="@+id/timeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/achievementProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/performanceProgress" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="3dp"
        android:gravity="start"
        android:text="time 50%"
        android:textAlignment="viewStart"
        android:textColor="#474F85"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/timeProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performanceProgress" />

    <!-- Achievement Progress -->
    <ProgressBar
        android:id="@+id/achievementProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="370dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="240dp"
        android:max="100"
        android:progress="70"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#F2E9C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeProgress" />

    <TextView
        android:id="@+id/tvAchievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="3dp"
        android:gravity="start"
        android:text="achievement 70%"
        android:textAlignment="viewStart"
        android:textColor="#474F85"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/achievementProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeProgress" />

    <!-- 하단 네비게이션 아이콘 -->
    <LinearLayout
        android:id="@+id/bottomIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievementProgress">

        <ImageButton
            android:id="@+id/ivAlarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Alarm Icon"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_alarm" />

        <ImageButton
            android:id="@+id/ivCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="48dp"
            android:contentDescription="Calendar Icon"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_calendar" />

        <ImageButton
            android:id="@+id/ivHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Home Icon"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_dropdown"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
