<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F3F9FB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SIGNUPtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="SIGNUP"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etname"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_border"
            android:hint="Nickname to use in this app"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="#474F85"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etID_sup"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:hint="id"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="#474F85"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:hint="email@example.com"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textColorHint="#474F85"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etPD_sup"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:textColorHint="#474F85"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etrePD_sup"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border"
            android:textColorHint="#474F85"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/signin_sup"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:text="submit" />

        <Button
            android:id="@+id/backtosignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:background="#00ff0000"
            android:text="ALREADY HAVE ACCOUNT?"
            android:textColor="#51E3D4"
            android:textSize="9sp" />
    </LinearLayout>


</LinearLayout>