<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menubutton2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:contentDescription="예제 이미지"
            android:onClick="menubutton2"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@id/calendartext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/calendartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="132dp"
            android:layout_marginBottom="10dp"
            android:inputType="none"
            android:text="Calendar"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/constraintLayout"
            app:layout_constraintEnd_toStartOf="@+id/MyPageButton"
            app:layout_constraintStart_toEndOf="@+id/menubutton2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MyPageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="18dp"
            android:background="@android:color/transparent"
            android:onClick="MyPageButton"
            android:src="@drawable/ic_human"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calendartext"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/alarmtext"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="176dp"
            android:gravity="center"
            android:text="Alarm"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recordtext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmbutton" />

        <TextView
            android:id="@+id/recordtext"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="176dp"
            android:gravity="center"
            android:text="Record"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hometext"
            app:layout_constraintStart_toEndOf="@+id/alarmtext"
            app:layout_constraintTop_toBottomOf="@+id/recordbutton" />

        <TextView
            android:id="@+id/hometext"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="176dp"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordtext"
            app:layout_constraintTop_toBottomOf="@+id/homebutton" />

        <ImageButton
            android:id="@+id/alarmbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_alarm"
            app:layout_constraintBottom_toTopOf="@+id/alarmtext"
            app:layout_constraintEnd_toStartOf="@+id/recordbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageButton
            android:id="@+id/recordbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="67dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_record"
            app:layout_constraintBottom_toTopOf="@+id/recordtext"
            app:layout_constraintEnd_toStartOf="@+id/homebutton"
            app:layout_constraintStart_toEndOf="@+id/alarmbutton"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="76dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toTopOf="@+id/hometext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recordbutton"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="388dp"
            android:layout_height="365dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="250dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendartext"
            tools:ignore="ExtraText,MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="16dp"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_selectionMode="single"
                    app:mcv_showOtherDates="other_months">

                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    app:srcCompat="@drawable/ic_emerald" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement rate 70%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconup1"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    app:srcCompat="@drawable/ic_beigecircle" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement rate 40%"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iconup2"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_up" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    app:srcCompat="@drawable/ic_redcircle" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Achievement rate 10%"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="InefficientWeight" />

                <ImageView
                    android:id="@+id/iconup3"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_up" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_dropdown"
        tools:ignore="MissingConstraints" />
</androidx.drawerlayout.widget.DrawerLayout>
