<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- 메인 콘텐츠 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <!-- 중앙 로고 -->
            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="App Logo"
                android:src="@drawable/logo" />

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Profile Button"
                android:src="@drawable/ic_human" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- 챌린지 카드 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRoutine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 제목 -->
                        <TextView
                            android:id="@+id/tvRoutine1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Routine 1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressRoutine2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:max="100"
                            android:progress="70"
                            android:layout_marginTop="5dp"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:progressTint="@color/colorAccent" />

                        <!-- Progress 텍스트 -->
                        <TextView
                            android:id="@+id/tvRoutine1Progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="70%"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRoutine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- 제목 -->
                        <TextView
                            android:id="@+id/tvRoutine2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Routine 2"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- ProgressBar -->
                        <ProgressBar
                            android:id="@+id/progressRoutine1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:max="100"
                            android:progress="30"
                            android:layout_marginTop="5dp"
                            android:progressDrawable="@drawable/custom_progress_bar"
                            android:progressTint="@color/colorIndigo" />

                        <!-- Progress 텍스트 -->
                        <TextView
                            android:id="@+id/tvRoutine2Progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="30%"
                            android:textSize="20dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 새 챌린지 추가 버튼 -->
                <Button
                    android:id="@+id/btnAddRoutine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="new routine +"
                    android:textColor="@color/black" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_dropdown"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>
