<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="847dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="79dp"
            android:inputType="none"
            android:text="Alarm"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/MyPageButton"
            app:layout_constraintStart_toEndOf="@+id/menubutton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/menubutton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="160dp"
            android:background="@android:color/transparent"
            android:onClick="MenuButton"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toTopOf="@id/imageView3"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/MyPageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="43dp"
            android:background="@android:color/transparent"
            android:onClick="MyPageButton"
            android:src="@drawable/ic_human"
            app:layout_constraintBottom_toTopOf="@id/AddButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/AddButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="19dp"
            android:background="@android:color/transparent"
            android:onClick="AddButton"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/MyPageButton"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/AddButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menubutton"
            app:srcCompat="@drawable/ic_alarm" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="407dp"
            android:layout_height="510dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2">

            <LinearLayout
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:layout_marginStart="38dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/alarm1"
                        android:layout_width="match_parent"
                        android:layout_height="77dp">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonradius" />

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="276dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="10dp"
                            android:background="#00ff0000"
                            android:visibility="visible" />

                        <EditText
                            android:id="@+id/editTextTime"
                            android:layout_width="123dp"
                            android:layout_height="65dp"
                            android:background="@null"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            tools:ignore="MissingConstraints" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/alarm2"
                        android:layout_width="332dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="5dp">

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonradius" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="276dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="10dp"
                            android:background="#00ff0000" />

                        <EditText
                            android:id="@+id/editTextTime2"
                            android:layout_width="123dp"
                            android:layout_height="65dp"
                            android:background="@null"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            tools:ignore="MissingConstraints" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/alarm3"
                        android:layout_width="match_parent"
                        android:layout_height="77dp">

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonradius" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="276dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="10dp"
                            android:background="#00ff0000" />

                        <EditText
                            android:id="@+id/editTextTime3"
                            android:layout_width="123dp"
                            android:layout_height="65dp"
                            android:background="@null"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            tools:ignore="MissingConstraints" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/alarm4"
                        android:layout_width="match_parent"
                        android:layout_height="77dp">

                        <Switch
                            android:id="@+id/switch4"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonradius" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="276dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="10dp"
                            android:background="#00ff0000" />

                        <EditText
                            android:id="@+id/editTextTime4"
                            android:layout_width="123dp"
                            android:layout_height="65dp"
                            android:background="@null"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            tools:ignore="MissingConstraints" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/alarm5"
                        android:layout_width="match_parent"
                        android:layout_height="77dp">

                        <Switch
                            android:id="@+id/switch5"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@drawable/buttonradius" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="276dp"
                            android:layout_height="65dp"
                            android:layout_marginBottom="10dp"
                            android:background="#00ff0000" />

                        <EditText
                            android:id="@+id/editTextTime5"
                            android:layout_width="123dp"
                            android:layout_height="65dp"
                            android:background="@null"
                            android:clickable="false"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            tools:ignore="MissingConstraints" />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_dropdown"
        app:headerLayout="@layout/nav_header" />
</androidx.drawerlayout.widget.DrawerLayout>