<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- ProgressBar 배경 -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#D9D9D9" /> <!-- 배경색 -->
            <corners android:radius="8dp" /> <!-- 모서리 둥글기 -->
        </shape>
    </item>

    <!-- Progress 부분 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">

                <corners android:radius="8dp" /> <!-- 진행 부분의 모서리 둥글기 -->
            </shape>
        </clip>
    </item>
</layer-list>
