<resources>
    <string name="app_name">STEP_UP_Project</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_home">Home</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_activity_routine_detail">RoutineDetailActivity</string>
    <string name="title_activity_add_routine">AddRoutineActivity</string>

</resources>