<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.STEP_UP_Project" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Accent color -->
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Background colors -->
        <item name="android:colorBackground">@color/colorBackground</item>


        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/black</item>

        <!-- Custom toolbar style -->
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>
    </style>
    <style name="CustomTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">#000000</item> <!-- 아이콘 색상 -->
    </style>

    <style name="Base.Theme.Login" parent="Theme.AppCompat.DayNight.NoActionBar"/>
    <style name="Theme.Login" parent="Base.Theme.Login" />
    <style name="Theme.STEP_UP_Project" parent="Base.Theme.STEP_UP_Project" />
    <style name="InfoNumberPickerTheme">
        <item name ="android:textSize">20sp</item>
        <item name = "android:fontFamily">@font/maruburibold</item>
        <item name = "android:textColorPrimary">@color/black</item>
    </style>
    <style name="CustomToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextColor">@color/colorTextPrimary</item>
    </style>

</resources>