<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Dead" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->x
    </style>

    <style name="Theme.Dead" parent="Base.Theme.Dead" />
    <style name="InfoNumberPickerTheme">
        <item name ="android:textSize">20sp</item>
        <item name = "android:fontFamily">@font/maruburibold</item>
        <item name = "android:textColorPrimary">@color/black</item>
    </style>
</resources>